{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379" 
  },
  "Redis": {
    "ConnectionString": "localhost:6379" 
  },
  "Ollama": {
    "BaseAddress": "http://localhost:11434/"
    }
}
